{
  "name": "dynweb-ws2016-ue3-sample-server",
  "version": "1.0.0",
  "description": "FH Joanneum Kapfenberg, Software Design, Dynamic Web sample server for exercise 3",
  "main": "ue-sample-server.js",
  "dependencies": {
    "formidable": "^1.1.1",
    "handlebars": "^4.0.11"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Robert Möstl",
  "license": "ISC"
}
